# HotelBookingApp

./: HotelBookingApp.sln  README.md  package-lock.json  package.json
HotelBookingApp.Model/: Class1.cs  HotelBookingApp.Data.csproj  HotelBookingApp.Model.csproj
HotelBookingApp.Model/Data/: HotelDataContext.cs  UnitOfWork.cs  UserDataContext.cs
HotelBookingApp.Model/Entities/: BaseEntity.cs  Food.cs  Hotel.cs  Order.cs  Room.cs  RoomType.cs  User.cs
HotelBookingApp.Model/Entities/ManyToMany/: FoodHotel.cs  FoodOrder.cs  RoomHotel.cs  RoomOrder.cs
HotelBookingApp.Model/Interfaces/: ICustomerRepository.cs  IFoodCategoryRepository.cs  IFoodRepository.cs  IHotelRepository.cs  IOrderRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HotelBookingApp.Model/Interfaces/ManyToMany/: IFoodHotelRepository.cs  IFoodOrderRepository.cs  IRoomHotelRepository.cs  IRoomOrderRepository.cs
HotelBookingApp.Model/Models/: BaseEntity.cs  Customer.cs  Food.cs  FoodCategory.cs  Hotel.cs  Order.cs  Room.cs  RoomType.cs  User.cs
HotelBookingApp.Model/Repositories/: CustomerRepository.cs  FoodCategoryRepository.cs  FoodHotelRepository.cs  FoodOrderRepository.cs  FoodRepository.cs  GeneralRepository.cs  HotelRepository.cs  OrderRepository.cs  RoomHotelRepository.cs  RoomOrderRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
HotelBookingApp.Server/: HotelBookingApp.Server.csproj  HotelBookingApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelBookingApp.Server/Controllers/: AuthController.cs  DataSeedController.cs  FoodController.cs  HotelController.cs  ManagementController.cs  OrderController.cs  RoomController.cs  RoomTypeController.cs  SeedController.cs  UserController.cs  WeatherForecastController.cs
HotelBookingApp.Server/Data/: DBInitializer.cs
HotelBookingApp.Server/Migrations/: 20240827204151_first.Designer.cs  20240827204151_first.cs  20240829103523_Initial.Designer.cs  20240829103523_Initial.cs  20240830104012_InitialCreate.Designer.cs  20240830104012_InitialCreate.cs  HotelDataContextModelSnapshot.cs  UserDataContextModelSnapshot.cs
HotelBookingApp.Server/Migrations/HotelData/: 20240829103543_Initial.Designer.cs  20240829103543_Initial.cs  HotelDataContextModelSnapshot.cs
HotelBookingApp.Server/Migrations/UserData/: 20240830104018_InitialCreate.Designer.cs  20240830104018_InitialCreate.cs  UserDataContextModelSnapshot.cs
HotelBookingApp.Server/Models/: LoginModel.cs  RegisterModel.cs
HotelBookingApp.Server/Properties/: launchSettings.json
HotelBookingApp.View/: AutoMapper.cs  AutoMapperConfig.cs  Class1.cs  HotelBookingApp - Backup.Business.csproj  HotelBookingApp.Business.csproj  HotelBookingApp.View.csproj
HotelBookingApp.View/DTO/: CustomerModel.cs  FoodDto.cs  FoodModel.cs  HotelDto.cs  HotelModel.cs  OrderDto.cs  OrderModel.cs  RoomDto.cs  RoomModel.cs  RoomTypeDto.cs  RoomTypeModel.cs  UserDto.cs  UserModel.cs
HotelBookingApp.View/DTO/ManyToMany/: FoodHotelModel.cs  FoodOrderModel.cs  HotelFoodDto.cs  HotelRoomDto.cs  OrderFoodDto.cs  RoomHotelModel.cs  RoomOrderDto.cs  RoomOrderModel.cs
HotelBookingApp.View/Interfaces/: ICrud.cs  ICustomerService.cs  IFoodService.cs  IHotelService.cs  IOrderService.cs  IRoomService.cs  IRoomTypeService.cs  ITokenService.cs  IUserService.cs
HotelBookingApp.View/Services/: CustomerService.cs  FoodService.cs  GeneralService.cs  HotelService.cs  OrderService.cs  RoomService.cs  RoomTypeService.cs  TokenService.cs  UserService.cs
HotelBookingApp.View/Validity/: ServiceException.cs
hotelbookingapp.client/: .eslintrc.cjs  AppRoutes.jsx  CHANGELOG.md  hotelbookingapp.client.esproj  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
hotelbookingapp.client/src/: APIControl.jsx  App.css  App.jsx  DisplayCard.css  DisplayCard.jsx  HotelView.css  HotelView.jsx  Navbar.css  Navbar.jsx  SearchBar.css  SearchBar.jsx  UserProfile.jsx  api.js  index.css  main.jsx  tailwind.css
hotelbookingapp.client/src/Components/: DisplayCard.css  DisplayCard.jsx  Footer.jsx  HorizontalSlider.jsx  Navbar.css  Navbar.jsx  PictureCarousel.jsx  ProtectedRoute.jsx  SearchBar.css  SearchBar.jsx  SearchWindow.jsx  TitleCover.jsx  TitleCover.module.css  ToastList.jsx  horizontalSlider.css
hotelbookingapp.client/src/contexts/: search-context.jsx
hotelbookingapp.client/src/functions/: Validation.js  api.js  cors.js
hotelbookingapp.client/src/pages/: HotelDetails.jsx  Layout.jsx  LoginPage.jsx  RegisterPage.jsx  UserPanel.jsx
